<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="title_activity_url_loader">Beloning laden…</string>
    <string name="failed_to_find_app">Kan de app niet vinden om de link mee te openen!</string>
    <string name="failed_to_fetch_resource">Kon niet alle beloningen ophalen…</string>
    <string name="reward_used_title">Gebruikte beloningen</string>
    <string name="reward_used_msg_used">Wil je deze beloning markeren als gebruikt?</string>
    <string name="reward_used_msg_unused">Wil je deze beloning markeren als niet gebruikt?</string>

    <string name="reward_header_used">Gebruikte beloningen</string>
    <string name="reward_header_unused">Nieuwe beloningen</string>

    <string name="reward_surprise">Verrassende beloning</string>
    <string name="reward_spins">%d Spins</string>
    <string name="reward_coins">%d Munten</string>
    <string name="reward_coins_k_f">%.1fk Munten</string>
    <string name="reward_coins_k">%dk Munten</string>
    <string name="reward_coins_m_f">%.1fM Munten</string>
    <string name="reward_coins_m">%dM Munten</string>
    <string name="reward_coins_b_f">%.1fB Munten</string>
    <string name="reward_coins_b">%dB Munten</string>
    <string name="reward_spins_and_coins">%d Spins en %d Munten</string>
    <string name="reward_spins_and_coins_k">%d Spins en %dk Munten</string>
    <string name="reward_spins_and_coins_m">%d Spins en %dM Munten</string>
    <string name="reward_spins_and_coins_b">%d Spins en %dB Munten</string>
</resources>